#--- 输入源配置。Excel源文件统一放在/conf/excel下 ---#
# 主数据来源，文件名
stat.movie.main-data.file-name=企业透视图列子.xlsx
# 主数据来源，工作簿名。可配置多个，半角逗号分隔（例如：A,B,C）
stat.movie.main-data.sheet-names=例子,例子2

# 关系数据来源，文件名
stat.movie.relation-data.file-name=赋值.xlsx
# 关系数据来源，工作簿名
stat.movie.relation-data.sheet-name=赋值表

#--- 输出配置。Excel输出文件统一放在/conf下 ---#
# 最终生成统计数据的工作表类型（xlsx或者xls，默认xlsx）
stat.movie.output-data.suffix=xlsx
